<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADN melódico</title>
    <link rel="stylesheet" href="style/adnMelodico.css">
    <link rel="shortcut icon" href="img/iconoMelodico.ico">
    <meta author="Estrella Maturana Muñoz">
</head>

<body>
    <div class="cabecera">
        <div class="titulo">
            <h2>ADN MELÓDICO</h2>
        </div>
    </div>
    <div class="cuerpo">
        <div class="texto">
            <div class="textoTitulo">
                <h3>Cuando el ADN suena: convertir la genética en música</h3>
            </div>
            <div class="textoTexto">
                <p>En los últimos años han surgido proyectos fascinantes en los que científicos, músicos y artistas han
                    decidido escuchar aquello que normalmente solo vemos en laboratorios: el ADN. La idea puede sonar
                    extraña al principio, pero tiene una lógica sorprendente. Si los genes son una secuencia de “letras”
                    que siguen patrones, ¿por qué no transformarlos en una secuencia de sonidos? De esa curiosidad nació
                    un movimiento creativo y científico que convierte la información genética en música.</p>
                <p>La base es sencilla: el ADN está formado por cuatro “letras” —A, T, C y G— y cada letra puede
                    asociarse a una nota, un acorde, un timbre o incluso un ritmo. Cuando se reproducen estas
                    secuencias, aparece una melodía que no ha sido inventada por un compositor, sino escrita por la vida
                    misma. En algunos proyectos, cada aminoácido se transforma en un sonido particular; en otros, las
                    mutaciones generan cambios en la armonía o el ritmo. Así, escuchar ADN es como oír una biografía
                    sonora de la célula.</p>
                <p>Uno de los objetivos de estas iniciativas no es solo artístico, sino también científico. Escuchar los
                    genes permite detectar patrones que, a veces, visualmente pasan desapercibidos. Por ejemplo, al
                    transformar la secuencia de un gen en música, ciertos fragmentos repetidos pueden sonar como
                    estribillos, y las mutaciones pueden escucharse como notas que desentonan o rompen la melodía. En
                    algunos laboratorios se ha utilizado esta técnica para ayudar a identificar regiones importantes del
                    genoma, ya que el oído humano es muy sensible para reconocer ritmos y anomalías.</p>
                <p>Estos proyectos también han despertado una nueva relación emocional con la biología. Escuchar el ADN
                    de una planta, de un animal o incluso el de un virus genera una sensación curiosa: aquello que
                    parecía completamente abstracto se vuelve cercano y casi íntimo. Algunas personas describen la
                    experiencia como “escuchar el lenguaje de la vida”, aunque no sea literalmente un lenguaje, sino una
                    traducción creativa. Hay artistas que han compuesto piezas completas a partir del ADN humano y otros
                    que han creado conciertos en los que el público puede escuchar cómo “suena” la evolución al pasar de
                    una especie a otra.</p>
                <p>En muchos casos, la transformación del ADN en música sirve también como puente para acercar la
                    ciencia al público. Lo que antes eran letras y gráficos difíciles de entender se convierte en
                    melodías que cualquiera puede disfrutar. Este tipo de proyectos ha llegado a museos, escuelas y
                    festivales, demostrando que la ciencia no solo puede informar, sino también emocionar y sorprender.
                </p>
                <p>La idea de “sonificar” el ADN ha abierto una nueva forma de experimentar la biología. No se trata
                    simplemente de ponerle música a la ciencia, sino de descubrir que, de algún modo, la vida guarda un
                    ritmo y una estructura que pueden sentirse. Estos proyectos nos invitan a escuchar el mundo
                    microscópico que habita dentro de nosotros y a pensar que quizá, de manera metafórica, toda forma de
                    vida compone su propia canción.</p>

                <img src="img/grafico.png" title="Gráfico comparativo" alt="Imagen no disponible">
            </div>
        </div>
        <div class="charla">
            <div class="charlaTitulo">
                <h3>Vídeo interesante</h3>
            </div>
            <div class="charlaVideo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nL_cx91sxYc?si=E0IwBrx1H2N1VxCz"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="articulos">
                <div class="articuloTitulo">
                    <h3>Para ampliar información</h3>
                </div>
                <div class="articuloEnlaces">
                    <ul>
                    <li><a target="_blank" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/"
                        title="DNA sonification for public engagement in bioinformatics">Sonificación del ADN para el
                        compromiso
                        del público en bioinformática</a>
                    <p>El estudio explora la idea de convertir secuencias de ADN en sonido (“sonificación”) como una
                        herramienta para el compromiso del público con la bioinformática.
                        PMC
                        La motivación es que el ADN, habitualmente presentado como cadenas de letras (A, T, C, G), puede
                        ser traducido a sonidos para hacerlo accesible, atractivo o educativo para audiencias no
                        especializadas.</p></li>
                    <li><a target="_blank"
                        href="https://www.smithsonianmag.com/science-nature/why-scientists-are-turning-molecules-into-music-180980022/"
                        title="Why Scientists Are Turning Molecules Into Music">Por qué los científicos están
                        convirtiendo moléculas en música</a>
                    <p>El biólogo molecular y músico Mark Temple de la Western Sydney University comenzó a mapear las
                        cuatro bases del ADN (A, C, T, G) a notas musicales para «escuchar» secuencias en lugar de solo
                        verlas, con lo cual detectaba patrones más fácilmente. </p>
                    <p>Esta técnica se denomina sonificación (convertir datos en sonido) o en algunos casos musificación
                        (cuando se produce una composición musical a partir de esos datos).</p></li>
                    </ul><br>
                    <p><strong>Si pinchas las teclas blancas del piano te llevará al primer enlace y si lo haces con las
                            teclas negras te llevará al segundo enlace.</strong></p>
                    <img src="img/piano.png" usemap="#mapa">
                    <map name="mapa">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="3,4,32,231" shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="70,6,94,231" shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="97,0,126,232" shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="165,7,185,232"
                            shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="225,3,279,230"
                            shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="315,1,342,231"
                            shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="380,7,396,232"
                            shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="33,150,69,231"
                            shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="127,147,165,232"
                            shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="186,149,225,232"
                            shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="279,148,317,232"
                            shape="rect">
                        <area target="_blank" alt="DNA sonification for public engagement in bioinformatics"
                            title="DNA sonification for public engagement in bioinformatics"
                            href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8281613/" coords="343,146,378,232"
                            shape="rect">
                        <area target="_blank" alt="Why Scientists Are Turning Molecules Into Music"
                            title="Why Scientists Are Turning Molecules Into Music"
                            href="https://www.smithsonianmag.com/science-nature/why-scientists-are-turning-molecules-into-music-180980022/"
                            coords="37,6,65,146" shape="rect">
                        <area target="_blank" alt="Why Scientists Are Turning Molecules Into Music"
                            title="Why Scientists Are Turning Molecules Into Music"
                            href="https://www.smithsonianmag.com/science-nature/why-scientists-are-turning-molecules-into-music-180980022/"
                            coords="129,3,160,143" shape="rect">
                        <area target="_blank" alt="Why Scientists Are Turning Molecules Into Music"
                            title="Why Scientists Are Turning Molecules Into Music"
                            href="https://www.smithsonianmag.com/science-nature/why-scientists-are-turning-molecules-into-music-180980022/"
                            coords="188,5,220,147" shape="rect">
                        <area target="_blank" alt="Why Scientists Are Turning Molecules Into Music"
                            title="Why Scientists Are Turning Molecules Into Music"
                            href="https://www.smithsonianmag.com/science-nature/why-scientists-are-turning-molecules-into-music-180980022/"
                            coords="284,6,312,145" shape="rect">
                        <area target="_blank" alt="Why Scientists Are Turning Molecules Into Music"
                            title="Why Scientists Are Turning Molecules Into Music"
                            href="https://www.smithsonianmag.com/science-nature/why-scientists-are-turning-molecules-into-music-180980022/"
                            coords="344,5,376,143" shape="rect">
                    </map>
                </div>
            </div>
        </div>
        <div class="leyenda">
            <div class="tituloLeyenda">
                <h3>¿Quieres volver a otras páginas?</h3>
            </div>
            <div class="enlaces">
                <div class="enlace1">
                    <img src="img/estrella.png" alt="Imagen no disponible"><a href="index.html" title="Index">Index</a>
                    <p>Explora todos los temas y vuelve fácilmente a cualquier apartado</p>
                </div>
                <div class="enlace2">
                    <img src="img/iconoGenetica.ico" alt="Imagen no disponible"><a href="genetica.html" title="Genética">Genética</a>
                    <p>Para volver a revisar los fundamentos de la genética y como influyen en nosotros</p>
                </div>
                <div class="enlace3">
                    <img src="img/iconoMusica.ico" alt="Imagen no disponible"><a href="musica.html" title="Música">¿Nacemos con talento
                        musical?</a>
                    <p>Descubre cómo la genética y la música se entrelazan en el estudio del sonido y la herencia
                    </p>
                </div>
                <div class="enlace4">
                    <img src="img/iconoEpigenetica.ico" alt="Imagen no disponible"><a
                        href="epigenetica.html" title="Epigenética">Epigenética</a>
                    <p>Para entender cómo el entorno puede modificar la expresión genética</p>
                </div>
                <div class="enlace5">
                    <img src="img/iconoPerfil.ico" alt="Imagen no disponible"><a href="perfil.html" title="Formulario">Tu perfil
                        musical-genético</a>
                    <p>Descubre cómo tus preferencias musicales podrían relacionarse con rasgos genéticos y patrones
                        de personalidad.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="dudas">
            <div class="dudasTitulo">
                <h2>¿Tienes dudas o quieres saber más?</h2>
            </div>
            <div class="dudasTexto">
                <p>Si necesitas más información, deseas profundizar en el tema o simplemente quieres conversar sobre
                    como nuestro ADN tiene melodía, estaré encantada de ayudarte.
                    Puedes escribirme a mi correo y te responderé lo antes posible.</p>
                <a href="mailto:estrellamaturana@gmail.com?subject=ADN%20Melodico">Mandar correo</a>
            </div>
        </div>
        <div class="index">
            <h2>¿Quieres volver a la página principal?</h2>
            <a href="index.html#index" title="Index">Index</a>
        </div>
    </div>
</body>

</html>